spring.social.facebook.appId=462263924259518
spring.social.facebook.appSecret=1ac5bbe12b306bd4ecb4eeb3bdd18c5e
server.port = 8081
spring.social.twitter.appId=82nfDJ1lWO6uodlNzel1IjXvN
spring.social.twitter.appSecret=0PfJ3jrXRifNyOsrNnoLxmjngssk6vSB3Ivs0pK0C69SCQCHtP
